# Cardify

Backend/: pom.xml
Backend/src/main/java/com/example/demo/Authcontroller/: AuthController.java
Backend/src/main/java/com/example/demo/cardController/: CardController.java
Backend/src/main/java/com/example/demo/cardRepo/: CardRepo.java
Backend/src/main/java/com/example/demo/cardService/: CardService.java
Backend/src/main/java/com/example/demo/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/example/demo/model/: Card.java  User.java  UserPrincipal.java
Backend/src/main/java/com/example/demo/repo/: UserRepo.java
Backend/src/main/java/com/example/demo/service/: JwtService.java  MyUserDetailsService.java  UserService.java
Backend/src/main/resources/: application.properties
Fronted/: package-lock.json
Fronted/src/components/: Navbar.js  PrivateRoute.js
Fronted/src/context/: AuthContext.js
Fronted/src/features/auth/: Login.js  authService.js
Fronted/src/features/card/: AddCard.js  CardList.js  EditCard.js  cardService.js
Frontend/: .env  .gitignore  package.json
Frontend/src/: App.js
Frontend/src/components/: Card.js
Frontend/src/features/auth/: Sigup.js  authService.js
Frontend/src/features/card/: CardList.js  cardService.js
Frontend/src/pages/: Home.js
